.content-for-about-us {
  position: absolute;
  bottom: 8em;

  color: #f1f1f1;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.content-for-about-us h1 {
  font-size: 75px;
  margin-block-start: 1em;
}
.content-for-about-us p {
  margin-block-start: 1em;
}
.container-for-img-and-headings-and-para {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container-for-img-and-headings-and-para img {
  vertical-align: middle;
}

.para-after-heading-text-and-image {
  display: flex;
  justify-content: center;
  font-size: 41px;
  text-align: center;
  color: #103a3a;
  margin: 3em 0;
}
.flex-container-width-for-para {
  display: flex;
  justify-content: center;
}

.width-set-for-about-us {
  width: 75em;
}

.image-and-our-mission-detais {
  display: flex;
  justify-content: center;
  gap: 6em;
}
.text-for-our-mission-details {
  width: 100%;
  /* padding: 0 0; */
  row-gap: 1em;
  display: grid;
}
.our-mission-heading {
  font-size: large;
  color: gray;
}
.our-mission-sub-heading {
  font-size: xx-large;
  color: #103a3a;
}
.our-mission-para {
  font-size: unset;
  color: #103a3a;
}
.content-for-our-mission {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-for-our-mission-about-us {
  width: 146%;
}

.our-stores-from-different-countries-deatils {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 2em;
}

.our-stores-from-different-countries-deatils {
  justify-content: center;
  display: flex;
  margin: 3em 0;
  color: #103a3a;
}

.heading-for-our-stores-and-subheading {
  color: #103a3a;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 6em;
  margin-bottom: 2em;
}

/* dot navigation css */
/*
 CSS for the main interaction
*/
.tabset-for-testimonials > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset-for-testimonials .tab-panel {
  display: none;
}

.tabset-for-testimonials
  > input:first-child:checked
  ~ .tab-panels
  > .tab-panel:first-child,
.tabset-for-testimonials
  > input:nth-child(3):checked
  ~ .tab-panels
  > .tab-panel:nth-child(2),
.tabset-for-testimonials
  > input:nth-child(5):checked
  ~ .tab-panels
  > .tab-panel:nth-child(3),
.tabset-for-testimonials
  > input:nth-child(7):checked
  ~ .tab-panels
  > .tab-panel:nth-child(4),
.tabset-for-testimonials
  > input:nth-child(9):checked
  ~ .tab-panels
  > .tab-panel:nth-child(5),
.tabset-for-testimonials
  > input:nth-child(11):checked
  ~ .tab-panels
  > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/

.tabset-for-testimonials > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  width: 182px;
  color: white;
}

.tab-panels {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}
/* .tab-panel {
  display: grid;
  row-gap: 1em;
} */
.tabset-for-testimonials > label::after {
  content: "";
  position: absolute;
  left: 34px;
  bottom: 10px;
  /* display: flex; */
  /* justify-content: center; */
  width: 118px;
  height: 3px;
  background: #8d8d8d;
}

.tabset-for-testimonials > label:hover,
.tabset-for-testimonials > input:focus + label {
  color: rgba(245, 248, 244, 0.486);
}

.tabset-for-testimonials > label:hover::after,
.tabset-for-testimonials > input:focus + label::after,
.tabset-for-testimonials > input:checked + label::after {
  background: #06c;
}

.tabset-for-testimonials > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
  width: 182px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.tabset-for-testimonials {
  text-align: center;
}

.dot-navigation-for-testimonials {
  margin: 5em 0;
  display: flex;
  justify-content: center;
  background-color: #103a3a;
}
@media (min-width: 320px) and (max-width: 425px) {
  .container-for-img-and-headings-and-para {
    width: 100%;
    height: 115px;
    justify-content: center;
    display: flex;
    text-align: center;
  }

  .para-after-heading-text-and-image {
    display: block;
    width: 100%;
    font-size: 20px;
    text-align: center;
    margin-top: 6em;
  }
  .image-and-our-mission-detais {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 15px;
  }
  .our-stores-from-different-countries-deatils {
    text-align: center;
    font-size: 16px;
    /* margin: 1em; */
    width: 100%;
    display: block;
  }
  .content-for-about-us {
    position: absolute;
    top: 0em;
    color: #f1f1f1;
    width: 100%;
    display: block;
  }
  /* .for-responsive-width {
  } */
  .about-heading-image-and-text {
    margin: 1em;
  }
  .flex-container-width-for-para {
    margin: 1em;
  }
  .img-for-our-mission-about-us {
    width: 100%;
  }
  .container-for-img-and-headings-and-para img {
    width: 100%;
    height: 212px;
  }
  .content-for-about-us h1 {
    font-size: 34px;
  }
  .content-for-about-us {
    font-size: 11px;
  }
  .width-set-for-testimonials {
    width: 100%;
  }
  .img-for-about-us-only {
    width: 100%;
    height: 200px;
  }
  .our-mission-sub-heading h2 {
    font-size: 36px;
  }
  .contains-para-and-name-of {
    font-size: 10px;
  }
  .contains-para-and-name-of p {
    font-size: 10px;
  }
}
